server:
  port: 8080

app:
  base-url: ${FILE_STORAGE_BASE_URL:http://localhost:8080/}

spring:
  application:
    jwt:
      secret-key: d8f6a8843d993477a6ff59ae31f5a4cbd842af269751d9c5514ff99c5db265fb7174e5dfcbf96ea0df0fbf48d1645db75f18cb818f66740f1de9bdd77f47a5a9
      access-token:
        expiration: 900000 # 15 min
      refresh-token:
        expiration: 604800000 # 7 days
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
    name: easybid

  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/easybid_db}
    username: ${DB_USERNAME:easybid}
    password: ${DB_PASSWORD:admin}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      idle-timeout: 30000
      pool-name: EasyBidHikariCP
      max-lifetime: 1800000
      connection-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: update
    propertie:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: false
    show-sql: false
  main:
    web-application-type: servlet
  web:
    resources:
      add-mapping: false
  resource:
    static-locations: classpath:/static/, classpath:/public/, classpath:/uploads/
  mvc:
    throw-exception-if-no-handler-found: true

file:
  storage:
    type: LOCAL

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
# logging:
#   level:
#     org.springframework.web: DEBUG
#     root: INFO
#     com.easybid: DEBUG
